# sandbox-kt

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/soushin/sandbox/kt/: Application.kt
src/main/kotlin/soushin/sandbox/kt/jackson/: Sandbox.kt
src/main/proto/soushin/sandbox/protobuf/: echo.proto
src/test/kotlin/soushin/sandbox/kt/client/grpc/: GrpcClientTest.kt
src/test/kotlin/soushin/sandbox/kt/jackson/: SandboxTest.kt
